{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Monstra}",
            "name": "Debug KVHeavyTasksManagerExample",
            "program": "${workspaceFolder:Monstra}/.build/debug/KVHeavyTasksManagerExample",
            "preLaunchTask": "swift: Build Debug KVHeavyTasksManagerExample"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Monstra}",
            "name": "Release KVHeavyTasksManagerExample",
            "program": "${workspaceFolder:Monstra}/.build/release/KVHeavyTasksManagerExample",
            "preLaunchTask": "swift: Build Release KVHeavyTasksManagerExample"
        }
    ]
}